SUPABASE_URL=https://iglvsnozpiqqhrhyrgax.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbHZzbm96cGlxcWhyaHlyZ2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0NzU4NTUsImV4cCI6MjAxODA1MTg1NX0.XDy4B67v6cTehPAGWYKXSwoBzo_W14qQKXlRXrYkvnw
